<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title>Summer Site 2019</title>
    <meta name="description"
        content="This is my website that I made at my Summer 2019 Web Design Fun class at Iolani." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="page-home">
    <header>

        <div class="site-id">
            <h1> <a href="index.html">DK</a></h1>
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="escape.html">Escape!</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>This is my Summer 2019 Website!</h2>
            <p>I created this site as part of my summer project at 'Iolani.</p>
        </section>
        <section class="lists">
            <div class="category">
                <h3>Books</h3>
                <p>Favorite Books of Summer 2019!</p>
                <ul>
                    <li>Eleanor and Park</li>
                    <li>Five Feet Apart</li>
                    <li>Echo Room</li>
                    <li>The Stars Beneath our Feet</li>
                    <li>Girl in Pieces</li>
                </ul>
            </div>
            <div class="category">
                <h3>Anime and Manga</h3>
                <p>Favorite Anime and Manga in Summer 2019!</p>
                <ul>
                    <li>Fairy Tail</li>
                    <li>Orange</li>
                    <li>Corpse Party</li>
                    <li>Alice in the Country of Hearts</li>
                </ul>
            </div>
            <div class="category">
                <h3>Music</h3>
                <p>Favorite Songs of Summer 2019!</p>
                <ul>
                    <li>My Immortal by Evanescence</li>
                    <li>Game Over by Falling In Reverse</li>
                    <li>Brother by Falling In Reverse</li>
                    <li>Brother by Kodaline</li>
                    <li>Fades Away by Avicii</li>
                    <li>Freak by Avicii</li>
                    <li>If I Could Tell Her from Dear Evan Hansen</li>
                    <li>Acapella by Karmin</li>
                </ul>
            </div>
            <div class="category">
                <h3>KPOP</h3>
                <p>Favorite kpop groups/idols in Summer 2019!</p>
                <ul>
                    <li>Ji Jinseok</li>
                    <li>Blackpink</li>
                    <li>Twice</li>
                    <li>BTS</li>
                    <li>15&</li>
                    <li>Winner</li>
                </ul>
            </div>

        </section>
        <section class="ui-designs">
            <h2>Custom UI Designs</h2>
            <a data-fancybox="gallery" href="images/creepyturtle.png"><img src="images/creepyturtle-th.jpg"
                    alt="Creepy Turtle UI Design" /></a>
            <a data-fancybox="gallery" href="images/cutedeer.png"><img src="images/cutedeer-th.jpg"
                    alt="Cute Deer UI Design" /></a>
            <a data-fancybox="gallery" href="images/galaxy.png"><img src="images/galaxy-th.jpg"
                    alt="Galaxy UI Design" /></a>
            <a data-fancybox="gallery" href="images/pink-green-gradient.png"><img
                    src="images/pink-green-gradient-th.jpg" alt="Pink and Green Gradient UI Design" /></a>
            <a data-fancybox="gallery" href="images/llama.png"><img src="images/llama-th.jpg"
                    alt="Llama UI Design" /></a>
            <a data-fancybox="gallery" href="images/pigswimming.png"><img src="images/pigswimming-th.jpg"
                    alt="Swimming Pig UI Design" /></a>

        </section>

    </main>

    <footer>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="escape.html">Escape!</a></li>
            </ul>
        </nav>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


</body>

</html>